pipeline{
    agent any
    
    environment{
        FIRST_BUILD = 'true'
    }
    
    stages{
        
        stage('pull'){
            steps{
                git branch:'master', url:'http://git.behaminplus.ir/behamin/user-service'
            }
        }
        
        stage('install'){
            steps{
                sh '''
                    composer install
                    composer dumpautoload
                '''
            }
        }
        
        stage('init'){
            when{
                environment name: 'FIRST_BUILD', value: 'true'
            }
            steps{
                sh '''
                   cp .env.example .env
                   php artisan key:generate
                '''
            }
        }
        
        stage('migrate'){
            steps{
                sh 'php artisan migrate --seed'
            }
        }  
    }
}